<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png">
    <title>UNES - Universidade</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Roboto:wght@100;400&display=swap');
        *{
            margin: 0;
            box-sizing: content-box;
        }

        body{
            background-image: url("./img/fundo2.png");
            font-family: 'Quicksand', sans-serif;
        }

        #barraNavegacao > div{
            max-width: 60%;
            margin: 15px auto;
            display: flex;
            justify-content: space-between;
        }

        @media(max-width: 800px){
            #barraNavegacao > div{
                text-align: center;
                display: block;
            }

            img{
                width: 100%;
            }

            .links{
                justify-content: center;
            }

            form{
                margin-top: 30px; display: flex; flex-direction: column;
            }

            .inputes{
                width: 100% !important;
            }

            .btn{
                width: 110% !important;
            }
        }

        .links{
            display: flex;
            align-items: center;
        }

        a{
            margin: 5px;
        }

        .links a, label {
            text-decoration: none;
            color: #383F5D;
            font-weight: 600;
        }

        .links a:hover{
            color: #6D78A8;
        }

        hr{
            height: 0.6px;
            background-color: #6D78A8;
        }
        
        #imgBanner{
            width: 60%;
        }

        form{
            margin-top: 20px; display: flex;
        }

        .texto{
            width: 60%;
            margin: auto auto;
            text-align: justify;
            margin-top: 10px;
            font-family: 'Quicksand', sans-serif;
        }

        .inputes:nth-child(1){
            width: 30%;
        }

        .inputes:nth-child(2){
            width: 70%;
        }

        input, textarea{
            padding: 10px;
            border-radius: 11px;
            border: 2px solid #6D78A8;
        }

        .btn{
            float: right;
            background-color: #6D78A8;
            color: aliceblue;
            padding: 10px;
            border: none;
            border-radius: 4px;
            width: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="barraNavegacao">
        <div>
            <a href="index.html">
                <img src="img/logo.png" alt="">
            </a>
            <div class="links">
                <a href="index.html">Home</a> |
                <a href="quemsomos.html">Quem Somos</a> |
                <a href="contato.html">Contato</a>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <div class="conteudoSite">
            <section id="banner">
                <img id="imgBanner" src="img/capa.png" alt="" style="display: block; margin: auto auto; border-radius: 5px;">
            </section>
        </div>  
        <div class="texto">
            <h1>
                Entre em contato
            </h1>
            <hr>
        </div>
    </div>
    
    <div style="width: 60%; margin: auto auto;">
        <form action="#">
            <div class="inputes">
                <div>
                    <label>Assunto:</label>
                    <br>
                    <input type="text" placeholder="Assunto do contato" style="width: 90%;">
                </div>
                <br>
                <div>
                    <label>E-mail:</label>
                    <br>
                    <input type="email" placeholder="Seu e-mail" style="width: 90%;">
                </div>
                <br>
            </div>
            <div class="inputes">
               
                <div>
                    <label>Mensagem:</label>
                    <br>
                    <textarea name="" id="" cols="40" rows="10" style="width: 95%;"></textarea>
                </div>
            </div>
        </form>
        <div style="padding: 10px;">
            <button type="button" class="btn">
                Enviar
            </button>
        </div>
    </div>


    <footer style="padding: 10px; margin-top: 30px; background-color: #6D78A8; color: white; bottom: 0;">
        <p style="text-align: center;">
            <b>Todos os Direitos Reservados - 2021</b>
        </p>
    </footer>
</body>
</html>